{
  "name": "pedidos-publicacoes",
  "version": "1.0.0",
  "description": "Sistema local para gerenciamento de pedidos de publicacoes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pedidos",
    "publicacoes",
    "localstorage"
  ],
  "author": "",
  "license": "MIT"
}
